# BestBot

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/bestever/bebot/: AccountType.java  BCrypt.java  Bot.java  BotWatcher.java  ConfigData.java  DoomFile.java  Functions.java  IRCMessage.java  IRCMessageQueueWatcher.java  Logger.java  MySQL.java  NoticeTimer.java  PasswordEncryptionService.java  PircBotXThread.java  RegexGlobber.java  Server.java  ServerCleanup.java  ServerProcess.java  Utility.java
src/main/java/org/bestever/serverquery/: Huffman.java  NetworkBuffer.java  NetworkBufferException.java  NetworkPacketProcessException.java  QueryHandler.java  QueryManager.java  ServerQueryFlags.java  ServerQueryRequest.java
src/main/resources/: bestbot.ini
